APPLE_PRIV_KEY="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg9b8v58SU4VRX+Diy
ALF0L/iuniXweKTgGRM/roBUD5ygCgYIKoZIzj0DAQehRANCAARvMfAKDzzgslvL
dEx+ZleVq9GM9mc8iX540hqjp5wF0hnWk4LOR/DhkV6dOt6V4cs0tBjO1kqgfWRS
baOmibDg
-----END PRIVATE KEY-----"
APPLE_TEAM_ID=T4H4DYJDQ3
APPLE_KEY_ID=R99H492QVJ
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1028781455071006791/x4g7hGi8tGi2p72h_pwvZ0ePrH6M4y0kMELe1DzcDYEGuztNcNbkfb45b8noXHMOAGpc
TURNSTILE_SECRET_KEY=0x4AAAAAAACSygY_int_UvsKNDolDDIBTv0